<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/factsFragment"
        android:name="com.fermion.android.cats_facts.ui.facts.FactsFragment"
        android:label="fragment_facts"
        tools:layout="@layout/fragment_facts"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fermion.android.cats_facts.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_factsFragment"
            app:destination="@id/factsFragment" />


    </fragment>

</navigation>